#for redirect
server {
    listen       80;
    server_name  www.trver.com;
    # return       301 $scheme://example.org$request_uri;
    return       301 expat.trver.com
}

server {
    listen       80;
    server_name  trver.com;
    # return       301 $scheme://example.org$request_uri;
    return       301 expat.trver.com
}